{
  "name": "tempmail-vanz",
  "version": "1.0.0",
  "description": "Temporary email service running on Cloudflare Workers with D1 database",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute tempmail-db --file src/db/schema.sql",
    "db:init:remote": "wrangler d1 execute tempmail-db --remote --file src/db/schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
